dhcp: 1 
#                         : DHCP enabled.

#time server disabled: 0
#time server1: 10.252.254.1
# time server2:
# time server3:
# Time Server Disabled:
#
#
#                         : 0 = false, means the time server is not disabled.
#                         : 1 = true, means the time server is disabled.

# If you are using a session border controller, you should set the
# outbound proxy to the session border controller address
# sip outbound proxy: sbc.aastra.com

sip outbound proxy port: 0
#                         : a value of 0 enables SRV
#                         : lookups for the address of
#                         : the proxy.

# Dial Plan Settings
# ====================
#
# Notes:
#
# As you dial a number on the phone, the phone will initiate a call
# when one of the following conditions are meet:
# (1) The entered number is an exact match in the dial plan
# (2) The "#" symbol has been pressed
# (3) A timeout occurs
#
# The dial plan is a regular expression that supports the
# following:
# syntax:
#
# 0,1,2,3,4,5,6,7,8,9,*,# : matches the keypad symbols
# x                       : matches any digit (0...9)
# +                       : matches 0 or more repetitions of the
#                         : previous expression
# []                      : matches any number inside the brackets
#                         : can be used with a "-" to represent a
#                         : range
# ()                      : expression grouping
# |                       : either or
#
# Example dial plans
#                         : this is the default dial string, note
#                         : that is must be quoted since it contains
#                         : a '#' character
#sip dial plan: "x+#|xx+*"

sip dial plan: "9xx+|(5x)+[2348]xxxx|6xxxxx|*8[789]xxxxxxxxx9xxxxxxxxxx+"
#                         : accecpt any 5 digit number beginning
#                         : with a number between 2 and 8
#                         : (inclusive) 

sip dial plan terminator: 0
# enable sending of the "#" symbol to
# to the proxy in the dial string

# set the inter-digit timeout in seconds
sip digit timeout: 3

# If the dialled number doesn't match the dial plan then the call
# is rejected.
#-----------------------------------------------------------------

# General SIP Settings
# ======================
#
#sip session timer: 30
#                         : enable support of RFC4028, the default
#                         : value of 0 disables this functionality
sip transport protocol: 1
#                         : use UDP (1), TCP (2) or both (0) for
#                         : sip messaging
#sip use basic codecs: 1
#                         : limit codecs to G711 and G729
#
sip customized codec: payload=9;ptime=30;silsupp=off,payload=8;ptime=20;silsupp=off,payload=0;ptime=20;silsupp=off,payload=111;ptime=20;silsupp=off,payload=110;ptime=20;silsupp=off,payload=18;ptime=30;silsupp=off
#                         : For customized codec list use the
#                         : following payloads:
#                         : payload 9 = g722
#                         : payload 8 = g711a (8k)
#                         : payload 0 = g711u (8k)
#                         : payload 111 = g711a (16k)
#                         : payload 110 = g711u (16k)
#                         : payload 18 = g729
#sip out-of-band dtmf: 0
#                         : turn off support for RFC2833 (on by
#                         : default)
