/* preprocessor=templates/aastra/dialplanpreprocessor.php */
# Global SIP User Settings
# ==========================
#
# Notes:
# These settings are used as the default configuration for the
# hard key lines on the phone. That is:
# L1 to L4 on the 6757i and 6757iCT
# L1 to L3 on the 6753i
# These can be over-ridden on a per-line basis using the per-line
# settings.
# See the Admin Guide for a detailed explaination of how this
# works
sip screen name: {devicesetting[linenum=1]/screenname}
#                         : the name display on the phone's screen
sip user name: {devicesetting[linenum=1]/username}
#                         : the phone number
sip vmail: {devicesetting[linenum=1]/vmail}
#                         : the number to reach voicemail on
sip display name: {devicesetting[linenum=1]/rpid}
#                         : the caller name sent out when making
#                         : a call.
sip auth name: {devicesetting[linenum=1]/username}
#                         : account used to authenticate user
sip password: {devicesetting[linenum=1]/password}
#                         : password for authentication account
sip mode: 0
#                         : line type:
#                           0 - generic,
#                           1 - BroadSoft SCA line
#                           2 - Nortel line
sip proxy ip: {devicesetting[linenum=1]/proxy1}
#                         : IP address or FQDN of proxy
sip proxy port: {devicesetting[linenum=1]/proxy1port}
sip backup proxy ip: {devicesetting[linenum=1]/proxy2}
sip backup proxy port: {devicesetting[linenum=1]/proxy2port}
#                         : Above used for redundancy
#
#                         : port used for SIP messages on the
#                         : proxy. Set to 0 to enable SRV
#                         : lookups
sip registrar ip: {devicesetting[linenum=1]/reg1}
#                         : IP address or FQDN of registrar
sip registrar port: {devicesetting[linenum=1]/reg1port}
sip backup registrar ip: {devicesetting[linenum=1]/reg2}
sip backup registrar port: {devicesetting[linenum=1]/reg2port}
#                         : as proxy port, but for the registrar
sip registration period: {devicesetting[linenum=1]/regtimeout} 
#                         : registration period in seconds

# Per-line SIP Settings
{%aastra/phoneline.cfg::block:2%}

sip dial plan: {devicesetting[linenum=1]/dialplan}

sip dial plan terminator: 0
# enable sending of the "#" symbol to
# to the proxy in the dial string

# set the inter-digit timeout in seconds
sip digit timeout: 3

{%aastra/codec.cfg:codecgroup::%}
