	<form name="create" action="index.php" method="post">
	<input type="hidden" id="resource" name="resource" value="codecgroup"/>
	<input type="hidden" id="template" name="template" value="codecgroup.table.template"/>
	<input type="hidden" id="action" name="action" value="create"/>
	<table>
		<thead>
			<tr>
				<th>Action:</th><th>Manage Codec Group</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Domain:</td><td><select name="domain_id">{%domain.select.template:domain%}</select></td>
			</tr>
			<tr>
				<td>Codec:</td><td><select name="codec_id">{%codec.select.template:codec%}</select></td>
			</tr>
			<tr>
				<td>Priority:</td><td><input type="text" id="priority" name="priority" value="{codecgroup/priority}"/></td>
			</tr>
			<tr>
				<td> </td><td><input type="submit" id="actionbutton" value="create"></td>
			</tr>
		</tbody>
	</table>
	</form>
