	<form name="create" action="index.php" method="post">
	<input type="hidden" id="resource" name="resource" value="devicetype"/>
	<input type="hidden" id="template" name="template" value="devicetype.table.template"/>
	<input type="hidden" id="action" name="action" value="edit"/>
	<input type="hidden" id="id" name="id" value="{devicetype/id}"/>
	<table>
		<thead>
			<tr>
				<th>Action:</th><th>Edit Device Type</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Make:</td><td><input type="text" id="make" name="make" value="{devicetype/make}"/><input type="hidden" id="orig_make" name="orig_make" value="{devicetype/make}"/></td>
			</tr>
			<tr>
				<td>Model:</td><td><input type="text" id="model" name="model" value="{devicetype/model}"/><input type="hidden" id="orig_model" name="orig_model" value="{devicetype/model}"/></td>
			</tr>
			<tr>
				<td>Template:</td><td><input type="text" id="template" name="template" value="{devicetype/template}"/><input type="hidden" id="orig_template" name="orig_template" value="{devicetype/template}"/></td>
			</tr>
            <tr>
                <td>Description:</td><td><input type="text" id="description" name="description" value="{devicetype/description}"/><input type="hidden" id="orig_description" name="orig_description" value="{devicetype/description}"/></td>
            </tr>
			<tr>
				<td> </td><td><input type="submit" id="actionbutton" value="edit"></td>
			</tr>
		</tbody>
	</table>
	</form>
