	<form name="delete" action="index.php" method="post">
	<input type="hidden" id="resource" name="resource" value="line"/>
	<input type="hidden" id="template" name="template" value="line.table.template"/>
	<input type="hidden" id="action" name="action" value="delete"/>
	<input type="hidden" id="id" name="id" value="{line/id}"/>
	<table>
		<thead>
			<tr>
				<th>Action:</th><th>Delete Line</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Device:</td><td>{%sipdevice.table.template:sipdevice[id='{line/device_id}']:%}</td>
			</tr>
			<tr>
				<td>SIP Account:</td><td>{%subscriber.table.template:subscriber[id='{line/subscriber_id}']%}</td>
			</tr>
			<tr>
				<td>Line Number:</td><td>{line/linenum}</td>
			</tr>
			<tr>
				<td> </td><td><input type="submit" id="actionbutton" value="delete"></td>
			</tr>
		</tbody>
	</table>
	</form>
